{
  "manifest_version": 3,
  "name": "健保雲端資料擷取器2.0",
  "version": "1.0.0319",
  "description": "健保雲端資料擷取器, 整合版 beta, 0319版",
  "permissions": ["webRequest", "storage", "scripting", "clipboardWrite"],
  "host_permissions": [
    "https://medcloud2.nhi.gov.tw/*",
    "http://localhost:3000/*",
    "http://localhost:5173/*",
    "https://drugtw.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "19": "images/icon19.png",
      "38": "images/icon38.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://medcloud2.nhi.gov.tw/imu/*",
        "http://localhost:3000/*",
        "http://localhost:5173/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["test.html", "localDataProcessor.js", "drug-images.html", "drug-images.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
