<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NHI Extractor 設定</title>
  <style>
    body {
      width: 350px;
      height: 600px;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    #popup-root {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="popup-root"></div>
  <script type="module" src="assets/popup.js"></script>
</body>
</html> 